# Android_GroupCall_App

BackEnd/palmcall/.svn/: wc.db
BackEnd/palmcall/shell/: restartTomcatCode.sh  restartTomcatCode2.sh  uploadSource.sh
BackEnd/palmcall/src/main/resources/: application-context.xml
BackEnd/palmcall/src/test/resources/: logback.xml
BackEnd/palmcall/uml/: PalmCall_UML.asta
FrontEnd/trunk/: build.gradle
FrontEnd/trunk/.svn/: wc.db
FrontEnd/trunk/Palmchat/: AfmobiRegionSave.rar  AndroidManifest.xml  afmobi.keystore
FrontEnd/trunk/Palmchat/assets/: country_cc_mcc.json  emotion.json  map.html  tone_select.xml
FrontEnd/trunk/afmobivisionlib/: build.gradle
FrontEnd/trunk/facebook/: build.gradle
FrontEnd/trunk/facebook/src/com/facebook/: FacebookButtonBase.java
FrontEnd/trunk/facebook/src/com/facebook/internal/: WebDialog.java
FrontEnd/trunk/facebook/src/com/facebook/login/: WebViewLoginMethodHandler.java
FrontEnd/trunk/facebook/src/com/facebook/share/: ShareApi.java
FrontEnd/trunk/justCall/: build.gradle
FrontEnd/trunk/justCall/res/drawable/: call_accept_selector.xml  call_decline_selector.xml  call_incoming_slide_bg.xml  call_mute_selector.xml  call_redial_video_state.xml  call_speaker_state.xml  call_switch_state.xml  call_video_camera_off.xml  call_video_camera_rear.xml
FrontEnd/trunk/justCall/res/layout/: call.xml  call_primary.xml
FrontEnd/trunk/justCall/res/values/: dimens.xml  values.xml
FrontEnd/trunk/justCall/res/values-hi/: strings.xml
FrontEnd/trunk/justCall/res/values-pt/: strings.xml
FrontEnd/trunk/justCall/res/values-sw/: strings.xml
FrontEnd/trunk/justCall/res/values-v11/: values-v11.xml
FrontEnd/trunk/justCall/res/values-v14/: values-v14.xml
Product/PalmCall/.svn/: wc.db
(+814 files in other folders)
