<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SystemBarTint_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include 
        android:id="@+id/blocklist_title_layout"
        layout="@layout/head_back_title_more" />
    
    <ListView 
        android:id = "@+id/blocklist_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blocklist_title_layout"
        android:dividerHeight="1px"
        android:divider="@color/explore_line"
        style="@style/BaseBackground"/>
    
	<LinearLayout
		android:id="@+id/blocklist_lin_no_data"
      	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	android:layout_below="@id/blocklist_title_layout"
       	android:background="@color/white"
       	android:gravity="center"
       	android:orientation="vertical"
       	android:visibility="gone" >

		<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/img_loadnothing_giraffe"
	        android:contentDescription="@null"
	        android:visibility="visible" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="@string/blockedlist_nothingfound"
	        android:layout_marginTop="14dp"/>
	</LinearLayout>
    
</RelativeLayout>