<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_back"
    android:orientation="vertical" >

    <include
        android:id="@id/title_layout"
        layout="@layout/head_back_title_more" />

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:textColor="@color/public_group_memeber_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_n"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_ffaa00"
        android:textSize="40sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="54dp"
        android:text="@string/payment_mode"
        android:textColor="@color/text_level_2"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="8dp"
        android:background="@color/main_bg" />

    <com.afmobi.palmchat.ui.customview.TextViewDropDown
        android:id="@+id/tv_pay_mode"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="20dp"
        android:text="Pay with Paga"
        android:textColor="@color/public_group_memeber_color"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_bg" />

    <Button
        android:id="@+id/btn_pay_now"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button_selector"
        android:text="@string/pay_now"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>