<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/circular_corner_dialog">

    <ListView
        android:id="@+id/area_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@color/transparent"
        android:layout_marginTop="@dimen/d_pr_left"
        android:layout_marginBottom="@dimen/d_pr_left"
        android:divider="#ffffff">

    </ListView>
</LinearLayout>