<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SystemBarTint_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_back"
        android:orientation="vertical" >

      <RelativeLayout
            android:id="@+id/relativelayout_title"
            style="@style/title_layout"
            android:layout_width="match_parent"
            android:background="@drawable/title_bg" >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_button"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="5dp"
                android:scaleType="fitXY" />
            
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:layout_centerInParent="true" />
    
     <Button
        android:id="@+id/btn_ok"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:text="@string/ok"
        android:background="@drawable/login_button_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty"
        android:textColor="@color/white" />
     
        </RelativeLayout>

        <ScrollView
            style="@style/BaseBackground"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none" >

            <com.afmobi.palmchat.ui.customview.list.LinearLayoutListView
                android:id="@+id/language_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>