<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.afmobi.palmchat.ui.customview.KeyboardListenRelativeLayoutEditText
        android:id="@+id/bc_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   <LinearLayout
              android:id="@+id/top_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/comment_text_n"
              android:orientation="vertical"
              android:visibility="gone" >

              <include
                  android:id="@id/title_layout"
                  layout="@layout/head_back_title_more"
                  android:visibility="gone" />
          </LinearLayout> -->

        <!--   <LinearLayout
              android:id="@+id/add_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
              android:background="#f6737373"
              android:padding="10dip"
              android:visibility="gone" >

              <Button
                  android:id="@+id/add_btn"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/send_broadcast_message_btn_selector"
                  android:text="@string/broadcast_a_message"
                  android:textColor="@color/white" />
          </LinearLayout> -->

        <!--    <LinearLayout
               android:id="@+id/lin_broadcast_tab"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:background="@color/white"
               android:orientation="vertical"
               android:visibility="visible" >

               <LinearLayout
                   android:id="@+id/lin_broadcast"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@drawable/bg_tag_lookaround"
                   android:gravity="center"
                   android:visibility="gone" >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/tabicon_broadcast"
                       android:duplicateParentState="true" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:background="@color/transparent"
                       android:duplicateParentState="true"
                       android:text="@string/option_broadcast"
                       android:textColor="@drawable/button_text_selector"
                       android:textSize="12sp" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/lin_mybroadcast"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@drawable/bg_tag_lookaround"
                   android:gravity="center"
                   android:visibility="gone" >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/tabicon_mybroadcast"
                       android:duplicateParentState="true" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:background="@color/transparent"
                       android:duplicateParentState="true"
                       android:text="@string/my_broadcast"
                       android:textColor="@drawable/button_text_selector"
                       android:textSize="12sp" />
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:layout_marginLeft="18dp"
                   android:layout_marginRight="100dp"
                   android:layout_marginTop="-12dp"
                   android:background="@color/broadcast_send_line2" />
           </LinearLayout> -->


        <com.afmobi.palmchat.ui.activity.chattingroom.widget.XListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/predict_d10"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="disabled"
            app:showblankviewheight="@dimen/broadcast_tabs_margin_height"
            app:showfootview="true"
            app:shownotiheaderview="true" />


        <LinearLayout
            android:id="@+id/lin_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_loadnothing_giraffe"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_notcie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/broadcast_tagpage_nocontent"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tv_notice_sencond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/broadcast_viewing_area"
                android:textColor="#808080" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_box_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@id/chatting_options_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_profile"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/chatting_operate_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18.0dp"
                    android:paddingRight="18.0dip"
                    android:paddingTop="10dp"
                    android:src="@drawable/btn_follow_style"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@id/un_talk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <com.afmobi.palmchat.ui.customview.CutstomEditTextBanLineKey
                        android:id="@id/chatting_message_edit"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@drawable/textbox"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_commet"
                        android:imeOptions="actionSend|flagNoEnterAction"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                        android:maxLines="4"
                        android:minHeight="36.0dip"
                        android:nextFocusRight="@id/chatting_send_button"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/list_cl"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_emotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="18.0dp"
                        android:paddingRight="9.0dip"
                        android:paddingTop="10dp"
                        android:src="@drawable/chatting_room_smile_selector" />
                </LinearLayout>

                <ImageView
                    android:id="@id/chatting_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|right"
                    android:nextFocusLeft="@id/chatting_message_edit"
                    android:paddingBottom="10dp"
                    android:paddingLeft="9.0dp"
                    android:paddingRight="18.0dip"
                    android:paddingTop="10dp"
                    android:src="@drawable/send_button"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@id/chatting_operate_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="9.0dp"
                    android:paddingRight="18.0dip"
                    android:paddingTop="10dp">

                    <!--
                         <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_button_icon"
                        android:visibility="gone" />
                    -->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/send_button" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatting_emoji_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>


    </com.afmobi.palmchat.ui.customview.KeyboardListenRelativeLayoutEditText>

    <LinearLayout
        android:id="@+id/view_newcontents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/broadcast_newcontents_margintiop_size"
        android:background="@drawable/bg_btn_new_contents"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/upward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/newContents"
            android:textColor="@color/log_blue"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>