<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/SystemBarTint_Style"
    android:orientation="vertical"
    android:background="@color/bg_chatting">

    <LinearLayout
        android:id="@+id/chat_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <include
            android:id="@+id/title_layout"
            layout="@layout/head_back_title_more_chatting_room" />


        <include
            android:id="@+id/top_message"
            layout="@layout/chatting_room_top_message"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" >

            <com.afmobi.palmchat.ui.activity.chattingroom.widget.XListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:background="@color/bg_chatting"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="disabled" />
            <include
                android:id="@+id/view_frame"
                layout="@layout/view_frame_toast"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@id/chatting_options_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar_tagpage"
            android:orientation="horizontal">
            <com.afmobi.palmchat.ui.customview.CutstomEditText
                    android:id="@id/chatting_message_edit"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/textbox"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/message"
                    android:textColorHint="@color/text_level_3"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                    android:maxLines="4"
                    android:minHeight="36.0dip"
                    android:nextFocusRight="@id/chatting_send_button"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/image_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18.0dp"
                    android:paddingRight="9.0dip"
                    android:paddingTop="10dp"
                    android:src="@drawable/chatting_room_smile_selector" />
            <ImageView
                android:id="@+id/btn_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="18.0dp"
                android:paddingRight="8.0dip"
                android:paddingTop="10dp"
                android:src="@drawable/btn_keyboard_selector"
                android:visibility="gone"/>
                <ImageView
                    android:id="@id/chatting_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/send_button"
                    android:gravity="center|right"
                    android:nextFocusLeft="@id/chatting_message_edit"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8.0dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/chatting_emoji_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left|center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>