<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/uilist">
    <RelativeLayout
        android:id="@+id/r_my_predict_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/r_pridice_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/r_pridice_result"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No.1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_level_3"/>

            <TextView
                android:id="@+id/txt_gift_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="tesfdsfdafafafasfafasfafafdfasfadfdafafdasdfafsffasfafaf"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="17sp"
                android:textColor="@color/text_level_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/r_pridice_result"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/txt_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="waiting for deliver"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="37dp"
                android:textColor="@color/text_level_1" />
            <TextView
                android:id="@+id/txt_failed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/palmguess_awarded_failed"
                android:textSize="14sp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:textColor="@color/predict_tv_per_color_red" />
            <TextView
                android:id="@+id/awarded_confirm"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="@drawable/login_button_selector"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/who_recommend_confirm"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_awarded_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2015-09-03"
                android:textSize="13sp"
                android:textColor="@color/text_level_3"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="18dp"
        android:background="@color/explore_line"
        android:layout_below="@+id/r_my_predict_content"/>
</RelativeLayout>