<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uilist"
    android:gravity="center_vertical"
    android:minHeight="87dp"
    android:orientation="vertical"
    android:paddingLeft="18dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bnt_lin"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/resend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/option_broadcast"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_type_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_draftbox_photo" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/photo"
                    android:textColor="@color/text_level_2"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/resend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_level_2"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/resend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/icon_time"
            android:drawablePadding="5dp"
            android:text="2015-1-12 14:17:12"
            android:textColor="@color/text_level_3"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/bnt_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/resend_time"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/bnt_resend"
                android:layout_width="32dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_draftbox_resend_style"
                    android:duplicateParentState="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bnt_del"
                android:layout_width="32dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_draftbox_delete_style"
                    android:duplicateParentState="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>