<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/SystemBarTint_Style"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:id="@id/title_chats"
            layout="@layout/head_back_title_more" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <com.afmobi.palmchat.ui.activity.chattingroom.widget.XListView
                android:id="@+id/listview_chatting_room_person_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@drawable/uilist" />

            <LinearLayout
                android:id="@+id/no_member_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/base_back"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/no_member_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/no_member" />

                <Button
                    android:id="@+id/member_try_again"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_default_selector"
                    android:text="@string/try_again"
                    android:textColor="@color/black" />
            </LinearLayout>
        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<Button-->
                <!--android:id="@+id/btn_leave"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/logout_selector"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/leave"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>