<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fabview_guide_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maintab_fabview_color">

    <RelativeLayout
        android:id="@+id/maintab_send_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/maintab_send_guide_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/maintab_sendicon_marginright_size"
            android:layout_marginBottom="@dimen/maintab_sendphotoicon_marginbottom_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_sendbroad_selector"/>

        <TextView
            android:id="@+id/maintab_send_voice_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/triangle_id"
            android:layout_marginRight="@dimen/maintab_sendvoice_marginright_size"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/maintab_send_guide_text_marginb"
            android:paddingLeft="@dimen/maintab_send_paddinglr_size"
            android:paddingRight="@dimen/maintab_send_paddinglr_size"
            android:paddingBottom="@dimen/maintab_send_paddingbottom_size"
            android:paddingTop="@dimen/maintab_send_paddingtop_size"
            android:textSize="@dimen/maintab_sendvoice_guide_text_size"
            android:textColor="@color/maintab_fabview_prompt_color"
            android:text="@string/broadcast_maintab_fab_guide"
            android:background="@drawable/bg_fab_guide_tip"/>

        <TextView
            android:id="@+id/triangle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/maintab_send_guide_id"
            android:layout_marginBottom="@dimen/maintab_send_guide_triangle_marginb"
            android:layout_marginRight="@dimen/maintab_send_guide_triangle_marginr"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_fab_guide_tip_add"/>

    </RelativeLayout>
</FrameLayout>
