<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_layout"
    android:background="@drawable/title_bg"
    android:orientation="vertical"
    android:padding="0dip" >

    <RelativeLayout
        android:id="@+id/relativelayout_title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <FrameLayout
            android:id="@+id/frameLayout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/unread_msg_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/msgnumber"
                android:textSize="10dp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/color_white"
                android:textSize="18dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp" >
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/noticefication_accept"
                android:minHeight="32dp"
                android:maxWidth="82dp"
                android:minWidth="64dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:visibility="visible"
                android:textSize="@dimen/dp_15"/>
            <Button
                android:id="@+id/select_button_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_yes_btn_selector"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:textSize="@dimen/dp_15"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>