<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_add_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/add_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/album_add_btn_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_photo"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_follow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_follow"
            android:gravity="center"
            android:text="@string/follow"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp" >

            <ImageView
                android:id="@+id/img_photo"
                style="@style/head_style"
                android:contentDescription="@string/empty" />
            <!-- 屏蔽图标 -->

            <ImageView
                android:id="@+id/blocked_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_photo"
                android:layout_alignRight="@id/img_photo"
                android:background="@drawable/icon_profile_block"
                android:contentDescription="@null"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profile_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:maxLength="25"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_sexage_female"
                    android:drawableLeft="@drawable/icon_sexage_girl"
                    android:lines="1"
                    android:paddingRight="4dp"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/profile_text_afid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/my_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_qrcode" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/follow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lin_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="20"
                android:textColor="@drawable/profile_fowllow_hot_selector"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/following"
                android:textColor="@drawable/profile_fowllow_hot_selector"
                android:textSize="12sp" />
        </LinearLayout>


        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dividingline_profile" />

        <LinearLayout
            android:id="@+id/lin_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="20"
                android:textColor="@drawable/profile_fowllow_hot_selector"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/dp_6"/>
                <ImageView
                    android:id="@+id/tv_followed"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/followers"
                    android:src="@drawable/reddot"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/followers"
                android:textColor="@drawable/profile_fowllow_hot_selector"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/lin_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_pro_bc_tag"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:duplicateParentState="true"
                android:text="@string/details"
                android:textColor="@drawable/button_text_selector"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_broadcast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_pro_bc_tag"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:duplicateParentState="true"
                android:text="@string/my_broadcast"
                android:textColor="@drawable/button_text_selector"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>