<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SystemBarTint_Style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_list"
    >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    
    <!-- 头像 -->
    <ImageView
        android:id="@+id/blockedlist_item_headicon"
        style="@style/head_style"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:contentDescription="@null"/>
    
    <!-- 好友名 -->
    <TextView 
        android:id="@+id/blockedlist_item_friendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blockedlist_item_headicon"
        android:textIsSelectable="false"
        android:layout_margin="18dp"
        android:layout_centerVertical="true"
        android:textColor = "@color/color_black"/>   
        
</RelativeLayout>