<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <com.afmobi.palmchat.ui.customview.ImageZoomView
        android:id="@+id/zoom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >
    </com.afmobi.palmchat.ui.customview.ImageZoomView>

    <!-- <com.afmobi.palmchat.ui.customview.FlowLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center" > -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <com.afmobi.palmchat.ui.customview.MyImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about"
            android:gravity="center" />
    </LinearLayout>
    <!-- </com.afmobi.palmchat.ui.customview.FlowLayout> -->

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.Holo.ProgressBar"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_progress"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:visibility="gone" />

</FrameLayout>