<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palmcall_guide_layout_id"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palmcall_guide_backgroud_color">
    <RelativeLayout
        android:id="@+id/recent_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
            <LinearLayout
                android:id="@+id/lin_recently"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/palmcall_guide_recent_circle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/op2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_ic_history_more"
                        android:clickable="true"
                        android:contentDescription="@string/empty"
                        android:focusable="true"
                        android:visibility="visible" />
                <!--    <ImageView
                        android:id="@+id/unread_msg_right"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignRight="@+id/op2"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/msgnumber"
                        android:textSize="10dp"
                        android:visibility="visible" />-->
                </RelativeLayout>
                <ImageView
                    android:id="@+id/op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_call_settings_selector"
                    android:clickable="true"
                    android:contentDescription="@string/empty"
                    android:focusable="true"
                    android:visibility="visible" />
            </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_recently"
            android:background="@drawable/bg_reminder1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:text="@string/palmcall_guide_recent"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/guide_rechange"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sendbroadcastshareto_height"
            android:id="@+id/rl_recharge"
            android:background="@drawable/palmcall_circle_backgroud">
        <TextView
            android:id="@+id/tv_call_recharge_often"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/palmcall_surplus_minutes"
            android:textColor="@color/broadcast_tags_868892"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:id="@+id/tv_call_recharge"
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="@string/palmcall_rechatge"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/broadcast_ffffff"
            android:background="@drawable/broadcast_photo_selection"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_recharge"
            android:background="@drawable/bg_reminder2"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:gravity="left"
                android:text="@string/palmcall_guide_minutes_tips"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guide_intro"
        android:visibility="gone"
        android:layout_marginLeft="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/rl_guide_intro">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_intro"
            android:layout_marginLeft="125dp">
            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/tv_call_intro"
                android:background="@drawable/palmcall_intro_circle"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/btn_palmcall_voice_n"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/tv_call_trigon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_call_intro"
                android:src="@drawable/bg_reminder_trigon"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_guide_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_intro"
            android:background="@drawable/bg_reminder3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-1.6dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="@string/palmcall_guide_selt_intro"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>