apply plugin: 'com.android.library'
 
repositories {
    jcenter()
}
 
android {
 
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
 
 
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "18.1"
        multiDexEnabled true
    }
 
 
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
			jniLibs.srcDirs = ['libs']
        }
    }
}
 
/**
 * https://gradle.org/docs/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
