apply plugin: 'com.android.library'
 
repositories {
    jcenter()
}
 
android {
 
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
 
 
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        multiDexEnabled true
    }
 
 
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = false
    }

}
 
/**
 * https://gradle.org/docs/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
}
